name: Release Triggered Workflow

on: 
  release:

# Ensure only the most recent workflow runs.
concurrency:
  group: release
  cancel-in-progress: true

jobs:
  on_release:
    name: On Release
    runs-on: ubuntu-latest
    steps:
      - name: Message
        run: echo "A relase was created or modified."